spring.application.name=franquicias_prueba
server.port=9090

# Configuración de la base de datos
spring.r2dbc.username=${DATABASE_USER_NAME:root}
spring.r2dbc.password=${DATABASE_PASSWORD:root}
spring.r2dbc.url=${DATABASE_URL:r2dbc:mysql://localhost:3306/franchises}
spring.sql.init.mode=always

logging.level.org.springframework.r2dbc= DEBUG
