spring.application.name=franquicias_prueba
server.port=9090

# Configuración de la base de datos
spring.r2dbc.username=root
spring.r2dbc.password=l1109660212j
spring.r2dbc.url=r2dbc:mysql://localhost:3306/franchises
spring.sql.init.mode=always

logging.level.org.springframework.r2dbc= DEBUG
