spring.application.name=franquicias_prueba
server.port=9090

# Configuración de la base de datos
spring.r2dbc.username=admin
spring.r2dbc.password=L1109660212j#1
spring.r2dbc.url=r2dbc:mysql://database-franchises.cot4aa2qs92t.us-east-1.rds.amazonaws.com:3306/franchises
spring.sql.init.mode=always

logging.level.org.springframework.r2dbc= DEBUG
